{
  "id": "/",
  "name": "AIFUS 2026",
  "short_name": "AIFUS",
  "description": "Billetterie, inscriptions, tombola et suivi des festivites AIFUS 2026.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["events", "tickets", "business"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Billetterie Gala",
      "short_name": "Gala",
      "url": "/gala",
      "description": "Acceder a la billetterie du gala"
    },
    {
      "name": "Tombola",
      "short_name": "Tombola",
      "url": "/tombola",
      "description": "Acheter des billets de tombola"
    },
    {
      "name": "Village",
      "short_name": "Village",
      "url": "/village",
      "description": "Consulter le village ivoiro-russe"
    }
  ]
}
